<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
    div{
            width: 500px;
            height: 100px;
            background-color: #ffc2d1;
            position:relative;
            animation-name: example;
            animation-duration: 3s;
        }
        @keyframes example{
            0%{background color : #ffc2d1;left: 1%;top: 0%;}
            25%{background-color:  #ffc2d1;left: 100%;top:0%}
            50%{background-color:  #ffc2d1;left: 100%;top: 100%;}
            100%{background-color:  #ffc2d1;left: 0%;top: 100%;}
        }
        #example{
            background-image: url("imageA9/2.png");
            background-position: right bottom,left top;
            background-repeat: no-repeat,repeat;
            padding: 15px;
        }
    
      
     .button{ 
        background-color:  #ffe5ec; 
        border: none; 
        color: black; 
        padding: 15px,32px; 
        text-align: center; 
        text-decoration: double; 
        display: inline-block; 
        font-size: 20px; 
        margin: 5px,3px; 
        cursor: pointer; 
     } 
     .button:hover{ 
        background-color: #ffe5ec; 
        color: #ffe5ec; 
     } 
     .button2{background-color: #ffe5ec;} 
     .button3{background-color:#ffe5ec;} 
     .button4{background-color:#ffe5ec;} 
     .button5{background-color:#ffe5ec;} 
     
 
    </style> 
</head> 
<body bgcolor="ffe5ec"> 

<button class="button"><a href="home.html">Home</a></button> 
<button class="button button2"><a href="loginA92.html">LOGIN</a></button> 
<button class="button button3"><a href="registrationA92.html">REGISTRATION</a></button> 
<button class="button button4"><a href="gallery2.html">GALLARY</a></button> 
<button class="button button5"><a href="contact.html">Contact Us</a></button>
<div> 
    <h1>Shop All</h1> 
    </div> 
    <table align="center">
        <tr>
           <th><img src="imp.jpg" height="250" width="250"></th>
           <th><img src="imp1.jpg" height="250" width="250"></th>
           <th><img src="imp2.jpg" height="250" width="250"></th>
           <th><img src="imp3.jpg" height="250" width="250"></th>
            <th><img src="imp4.webp" height="250" width="250"></th>
            
        </tr>
        <h1>The Health Of Your Skin</h1>
        <pr>Classy Products is the place for you to find the most appropriate skin care for your skin type. Classy Products uses natural ingrediants </pr>
        <br><br><br><br>
        
            
            
        

</body> 
</html>