<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{ 
        background-color:  #ffe5ec; 
        border: none; 
        color: black; 
        padding: 15px,32px; 
        text-align: center; 
        text-decoration: double; 
        display: inline-block; 
        font-size: 20px; 
        margin: 5px,3px; 
        cursor: pointer; 
     } 
     .button:hover{ 
        background-color: #ffe5ec; 
        color: #ffe5ec; 
     } 
     .button2{background-color: #ffe5ec;} 
     .button3{background-color:#ffe5ec;} 
     .button4{background-color:#ffe5ec;} 
     .button5{background-color:#ffe5ec;} 
     div{
            width: 500px;
            height: 100px;
            background-color: #ffc2d1;
            position:relative;
            animation-name: example;
            animation-duration: 3s;
        }
        @keyframes example{
            0%{background color : #ffc2d1;left: 1%;top: 0%;}
            25%{background-color:  #ffc2d1;left: 100%;top:0%}
            50%{background-color:  #ffc2d1;left: 100%;top: 100%;}
            100%{background-color:  #ffc2d1;left: 0%;top: 100%;}
        }
        #example{
            background-image: url("imageA9/2.png");
            background-position: right bottom,left top;
            background-repeat: no-repeat,repeat;
            padding: 15px;
        }
    </style>
</head>
<body  bgcolor="ffe5ec" align="center">
    <button class="button"><a href="home.html">Home</a></button> 
    <button class="button button2"><a href="loginA92.html">LOGIN</a></button> 
    <button class="button button3"><a href="registrationA92.html">REGISTRATION</a></button> 
    <button class="button button4"><a href="gallery2.html">GALLARY</a></button> 
    <button class="button button5"><a href="contact.html">Contact Us</a></button>

<h2 align="center">New Customer Registration Form</h2>
<img src="reg.jpg" height="180" width="180" align="center">
<br><br>
<lable><b><font color="#105e5e" size="4.8" align="center">Enter Full Name</font></b></lable>
<input type="text" placeholder="Full Name">
<br><br>
<lable><b><font color="#105e5e" size="4.8" align="center">Enter Mobail NO</font></b></lable>
<input type="number" placeholder="Mobail NO">
<br><br>
<lable><b><font color="#105e5e" size="4.8" align="center">Enter Adress</font></b></lable>
<input type="text" placeholder="Adress">
<br><br>
<lable><b><font color="#105e5e" size="4.8" align="center">City</font></b></lable>
<input type="text" placeholder="City">
<br><br>
<lable><b><font color="#105e5e" size="4.8" align="center">Enter Email ID</font></b></lable>
<input type="text" placeholder="Email ID">
<br><br>
<lable><b><font color="#105e5e" size="4.8" align="center">Types Of Products</font></b></lable>
<select>
<option value="1">skin care</option>
<option value="2">makeup</option>
<option value="1">hair care</option>
<option value="1">nail art</option>
</select>
<br><br><br>
<input type="submit" value="SUBMIT" id="submit" name="submit">

    
</body>
</html>